<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i58-a5-oL9">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="d0P-zK-OJB">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="UYI-QS-oPw" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="5Bk-al-Ebm">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="mRX-yi-9Yb">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="uTn-sw-ioJ">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="Xtv-NR-0ZM">
                                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="xpY-OF-ouS"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="8sH-GL-Q9h">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="oEw-c8-dSc"/>
                                <label height="44" alignment="left" text="15:06" id="bQ3-fk-QJ4">
                                    <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="idL-K9-t2N">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" alignment="left" id="IOU-Na-rqB">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="nRr-mm-FjN"/>
                                        <label alignment="right" text="Seat 64A" id="aoe-Al-CEp"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="bQ3-fk-QJ4" id="d3i-pe-7e5"/>
                        <outlet property="boardingLabel" destination="oEw-c8-dSc" id="Ldh-jP-m2e"/>
                        <outlet property="flightLabel" destination="Xtv-NR-0ZM" id="FKC-2t-64E"/>
                        <outlet property="gateLabel" destination="nRr-mm-FjN" id="eiC-CZ-n6k"/>
                        <outlet property="routeLabel" destination="xpY-OF-ouS" id="6Px-YT-OFf"/>
                        <outlet property="seatLabel" destination="aoe-Al-CEp" id="kdb-qz-VXO"/>
                        <outlet property="statusLabel" destination="idL-K9-t2N" id="aCj-To-8FR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-110" y="-26"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="ftz-uJ-X40">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="i58-a5-oL9" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="juW-LN-BtY">
                            <items>
                                <tableRow identifier="FlightRow" id="kRi-DI-6Lm" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="ypJ-U7-XJY">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Ag4-qp-5ev">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="vSZ-ko-AsD">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="IZD-82-bDF">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="QFL-U5-ZJ1">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="I2a-0L-dBq">
                                                                <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="HC9-Gw-ybT">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="Ke2-rz-GqW">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="ve6-WZ-8BX">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="HLm-RS-NYv">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="HC9-Gw-ybT" id="9L2-ux-2sL"/>
                                        <outlet property="flightNumberLabel" destination="ve6-WZ-8BX" id="Ak0-zS-aEJ"/>
                                        <outlet property="originLabel" destination="QFL-U5-ZJ1" id="8UN-QF-Mxs"/>
                                        <outlet property="planeImage" destination="I2a-0L-dBq" id="x3h-hJ-eCj"/>
                                        <outlet property="separator" destination="Ag4-qp-5ev" id="ddY-Wf-qhR"/>
                                        <outlet property="statusLabel" destination="HLm-RS-NYv" id="crf-t8-Hsf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="juW-LN-BtY" id="y0x-aG-HwN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-398" y="-27"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
